#include "msh.h"

static char			*g_cat[] =
{
	"                  *     ,MMM8&&&.            *               ",
	"                       MMMM88&&&&&    .                      ",
	"                      MMMM88&&&&&&&                          ",
	"          *           MMM88&&&&&&&&                          ",
	"                      MMM88&&&&&&&&                          ",
	"                      'MMM88&&&&&&'                          ",
	"                        'MMM8&&&'      *                     ",
	"                 |\\___/|     /\\___/\\                         ",
	"                 )     (     )    ~( .             '         ",
	"                =\\     /=   =\\~    /=                        ",
	"                  )===(       ) ~ (                          ",
	"                 /     \\     /     \\                         ",
	"                 |     |     ) ~   (                         ",
	"                /       \\   /     ~ \\                        ",
	"                \\       /   \\~     ~/                        ",
	"         ___/\\_/\\__  _/_/\\_/\\__~__/_/\\_/\\_/\\_/\\_/\\_          ",
	"         |  |  |  |( (  |  |  | ))  |  |  |  |  |  |         ",
	"         |  |  |  | ) ) |  |  |((|  |  |  |  |  |  |         ",
	"         |  |  |  |(_(  |  |  | ))  |  |  |  |  |  |         ",
	"         |  |  |  |  |  |  |  |((|  |  |  |  |  |  |         ",
	"         |  |  |  |  |  |  |  | *|  |  |  |  |  |  |         "
};

int					builtin_meow(t_sh *shell, int ac, char **av)
{
	unsigned int	i;

	(void)shell;
	(void)ac;
	(void)av;
	i = 0;
	while (i < sizeof(g_cat) / sizeof(*g_cat))
		ft_putendl(g_cat[i++]);
	return (0);
}
